@import ../../node_modules/bootstrap/scss/functions
@import ../../node_modules/bootstrap/scss/variables


$dark:rgb(59, 108, 172)


//* Notre customisations des couleurs :
$custom-colors : ("darkeen" : $dark,)

//* Fusionner les informations avec celles de bootstrap :
$theme-colors : map-merge($theme-colors , $custom-colors)


$spacer : 20px 

$custom-spacers : (0 : 0 ,10 : $spacer*1 ,20 : $spacer*2 ,30 : $spacer*3 ,40 : $spacer*4 , 50 : $spacer*5 ,6 : $spacer*6 ,7 : $spacer*7 ,8 : $spacer*20 )

//& Fusionner et écrire nos valeurs d'espacement :
$spacers : map-merge($spacers , $custom-spacers )